version: "3.8"
services:
  api:
    image: ghcr.io/danny-avila/librechat-dev-api:latest
    container_name: LibreChat-API
    ports:
      - ${PORT:-3080}:3080
    depends_on:
      - mongodb
      - mcp-fetch
      - mcp-git
      - mcp-github
    restart: always
    extra_hosts:
    - "host.docker.internal:host-gateway"
    env_file:
      - .env
    environment:
      - HOST=0.0.0.0
      - NODE_ENV=production
      - MONGO_URI=mongodb://mongodb:27017/LibreChat
      - MEILI_HOST=http://meilisearch:7700
      - RAG_PORT=${RAG_PORT:-8000}
      - RAG_API_URL=http://rag_api:8000
      - PORT=3080
      - RAG_ENABLED=true
      - DOMAIN_CLIENT=${DOMAIN:-https://welp.lol}
      - DOMAIN_SERVER=${DOMAIN:-https://welp.lol}
    volumes:
      - ./images:/app/client/public/images
      - ./logs:/app/api/logs

  client:
    image: nginx:1.27.0-alpine
    container_name: LibreChat-NGINX
    ports:
      - ${PORT:-80}:80
      - 443:443
    environment:
      - DOMAIN=${DOMAIN:-https://welp.lol}
    depends_on:
      - api
    restart: always
    volumes:
      - ./client/nginx.conf:/etc/nginx/conf.d/default.conf
  mongodb:
    container_name: chat-mongodb
    # ports:  # Uncomment this to access mongodb from outside docker, not safe in deployment
    #   - 27018:27017
    image: mongo
    restart: always
    volumes:
      - mongodb_data:/data/db
    command: mongod --noauth
  meilisearch:
    container_name: chat-meilisearch
    image: getmeili/meilisearch:v1.7.3
    restart: always
    # ports: # Uncomment this to access meilisearch from outside docker
    #   - 7700:7700 # if exposing these ports, make sure your master key is not the default value
    env_file:
      - .env
    environment:
      - MEILI_HOST=http://meilisearch:7700
      - MEILI_NO_ANALYTICS=true
    volumes:
      - ./meili_data_v1.7:/meili_data
  rag_api:
    image: ghcr.io/danny-avila/librechat-rag-api-dev-lite:latest
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - RAG_PORT=${RAG_PORT:-8000}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
    restart: always
    env_file:
      - .env
  mcp-fetch:
    image: node:18
    command: npx -y uvx mcp-server-fetch
    ports:
      - "23002:23002"
  mcp-git:
    image: node:18
    command: npx -y uvx mcp-server-git --repository /app/repo
    volumes:
      - mcp_git_data:/app/repo
    ports:
      - "23003:23003"
  mcp-github:
    image: node:18
    command: npx -y @modelcontextprotocol/server-github
    environment:
      - GITHUB_PERSONAL_ACCESS_TOKEN=${GITHUB_PERSONAL_ACCESS_TOKEN}
    ports:
      - "23004:23004"
  db-init:
    image: postgres:latest
    command: psql "$DATABASE_URL" -c 'CREATE EXTENSION IF NOT EXISTS vector;'
    environment:
      - DATABASE_URL=${DATABASE_URL}
    depends_on:
      - rag_api

volumes:
  mongodb_data:
  mcp_git_data:
